Graph[List["token-price", "token-profit", "interlock-hype", 
  "crypto-hype", "heuristic-contradictions", "staking-opportunities", 
  "scammer-innovation", "heuristic-innovation", "com-node-signal", 
  "com-node-noise", "com-node-costs", "com-node-fees", 
  "com-user-payments", "com-node-novelty", "com-node-user-bans", 
  "com-node-moderation", "spam-targeting-com-node", 
  "ads-targeting-com-nodes", "token-mint", "token-supply", 
  "token-rewards-pool", "token-supply-staked", "token-supply-held", 
  "money-mint", "money-supply", "crypto-investments", 
  "intr-investments", "page-visits", "airlock-lookups", 
  "browsing-data", "airlock-data-shared", "airlock-revenue", 
  "browser-users", "airlock-users", "grey-area-entities", 
  "resolved-entities", "scam-page-visits", "scam-page-successes", 
  "scam-profits", "scam-upkeep", "com-nodes", "com-node-users", 
  "seekers", "curators", "com-user-join-rate", "com-node-reg-rate", 
  "scam-upkeep-rate", "scam-profit-rate", "scam-page-success-rate", 
  "scam-page-visit-rate", "airlock-revenue-rate", 
  "airlock-share-rate", "resolution-rate", "grey-area-entity-rate", 
  "air-scam-page-visit-rate", "airlock-lookup-rate", 
  "airlock-adoption-rate", "intr-divest-rate", "crypto-divest-rate", 
  "intr-invest-rate", "crypto-invest-rate", "money-mint-rate", 
  "token-reward-rate", "token-unstake-rate", "token-stake-rate", 
  "token-hold-rate", "token-mint-rate"],
 List[
  Style[DirectedEdge["seekers", "com-user-join-rate"], Green],
  Style[DirectedEdge["com-user-join-rate", "com-node-users"], Green],
  Style[DirectedEdge["curators", "com-node-reg-rate"], Green],
  Style[DirectedEdge["com-node-reg-rate", "com-nodes"], Green],
  Style[DirectedEdge["scam-profits", "scam-upkeep-rate"], Green],
  Style[DirectedEdge["scam-upkeep-rate", "scam-upkeep"], Green],
  Style[DirectedEdge["scam-page-successes", "scam-profit-rate"], 
   Green],
  Style[DirectedEdge["scam-profit-rate", "scam-profits"], Green],
  Style[DirectedEdge["scam-page-visits", "scam-page-success-rate"], 
   Green],
  Style[DirectedEdge["scam-page-success-rate", "scam-page-successes"],
    Green],
  Style[DirectedEdge["page-visits", "scam-page-visit-rate"], Green],
  Style[DirectedEdge["scam-page-visit-rate", "scam-page-visits"], 
   Green],
  Style[DirectedEdge["airlock-data-shared", "airlock-revenue-rate"], 
   Green],
  Style[DirectedEdge["airlock-revenue-rate", "airlock-revenue"], 
   Green],
  Style[DirectedEdge["browsing-data", "airlock-share-rate"], Green],
  Style[DirectedEdge["airlock-share-rate", "airlock-data-shared"], 
   Green],
  Style[DirectedEdge["grey-area-entities", "resolution-rate"], Green],
  Style[DirectedEdge["resolution-rate", "resolved-entities"], Green],
  Style[DirectedEdge["airlock-lookups", "grey-area-entity-rate"], 
   Green],
  Style[DirectedEdge["grey-area-entity-rate", "grey-area-entities"], 
   Green],
  Style[DirectedEdge["airlock-lookups", "air-scam-page-visit-rate"], 
   Green],
  Style[DirectedEdge["air-scam-page-visit-rate", "scam-page-visits"], 
   Green],
  Style[DirectedEdge["page-visits", "airlock-lookup-rate"], Green],
  Style[DirectedEdge["airlock-lookup-rate", "airlock-lookups"], Green],
  Style[DirectedEdge["browser-users", "airlock-adoption-rate"], Green],
  Style[DirectedEdge["airlock-adoption-rate", "airlock-users"], Green],
  Style[DirectedEdge["intr-investments", "intr-divest-rate"], Green],
  Style[DirectedEdge["intr-divest-rate", "crypto-investments"], Green],
  Style[DirectedEdge["crypto-investments", "crypto-divest-rate"], 
   Green],
  Style[DirectedEdge["crypto-divest-rate", "money-supply"], Green],
  Style[DirectedEdge["crypto-investments", "intr-invest-rate"], Green],
  Style[DirectedEdge["intr-invest-rate", "intr-investments"], Green],
  Style[DirectedEdge["money-supply", "crypto-invest-rate"], Green],
  Style[DirectedEdge["crypto-invest-rate", "crypto-investments"], 
   Green],
  Style[DirectedEdge["money-mint", "money-mint-rate"], Green],
  Style[DirectedEdge["money-mint-rate", "money-supply"], Green],
  Style[DirectedEdge["token-rewards-pool", "token-reward-rate"], 
   Green],
  Style[DirectedEdge["token-reward-rate", "token-supply-held"], Green],
  Style[DirectedEdge["token-supply-staked", "token-unstake-rate"], 
   Green],
  Style[DirectedEdge["token-unstake-rate", "token-supply-held"], 
   Green],
  Style[DirectedEdge["token-supply-held", "token-stake-rate"], Green],
  Style[DirectedEdge["token-stake-rate", "token-supply-staked"], 
   Green],
  Style[DirectedEdge["token-supply", "token-hold-rate"], Green],
  Style[DirectedEdge["token-hold-rate", "token-supply-held"], Green],
  Style[DirectedEdge["token-mint", "token-mint-rate"], Green],
  Style[DirectedEdge["token-mint-rate", "token-supply"], Green],
  Style[DirectedEdge["money-supply", "crypto-invest-rate"], Red],
  Style[DirectedEdge["intr-investments", "token-hold-rate"], Red],
  Style[DirectedEdge["intr-investments", "token-price"], Red],
  Style[DirectedEdge["token-price", "token-profit"], Red],
  Style[DirectedEdge["resolved-entities", "token-unstake-rate"], Red],
  Style[DirectedEdge["airlock-lookups", "token-hold-rate"], Red],
  Style[DirectedEdge["airlock-lookups", "intr-invest-rate"], Red],
  Style[DirectedEdge["airlock-users", "airlock-lookup-rate"], Red],
  Style[DirectedEdge["airlock-users", "token-reward-rate"], Red],
  Style[DirectedEdge["airlock-users", "airlock-share-rate"], Red],
  Style[DirectedEdge["airlock-revenue", "token-hold-rate"], Red],
  Style[DirectedEdge["airlock-revenue", "intr-invest-rate"], Red],
  Style[DirectedEdge["scammer-innovation", "scam-upkeep-rate"], Red],
  Style[DirectedEdge["grey-area-entities", "staking-opportunities"], 
   Red],
  Style[DirectedEdge["heuristic-contradictions", 
    "scam-page-success-rate"], Red],
  Style[DirectedEdge["heuristic-contradictions", 
    "grey-area-entity-rate"], Red],
  Style[DirectedEdge["heuristic-contradictions", 
    "heuristic-innovation"], Red],
  Style[DirectedEdge["com-node-fees", "com-user-payments"], Red],
  Style[DirectedEdge["com-user-payments", "token-hold-rate"], Red],
  Style[DirectedEdge["spam-targeting-com-node", "com-node-noise"], 
   Red],
  Style[DirectedEdge["ads-targeting-com-nodes", "com-node-noise"], 
   Red],
  Style[DirectedEdge["token-supply", "token-price"], Blue],
  Style[DirectedEdge["airlock-users", "scam-page-success-rate"], Blue],
  Style[DirectedEdge["scam-page-success-rate", "scammer-innovation"], 
   Blue],
  Style[DirectedEdge["heuristic-innovation", 
    "heuristic-contradictions"], Blue],
  Style[DirectedEdge["crypto-hype", "interlock-hype"], Red, Dotted],
  Style[DirectedEdge["crypto-hype", "crypto-invest-rate"], Red, 
   Dotted],
  Style[DirectedEdge["token-profit", "intr-divest-rate"], Red, Dotted],
  Style[DirectedEdge["scammer-innovation", 
    "heuristic-contradictions"], Red, Dotted],
  Style[DirectedEdge["staking-opportunities", "token-stake-rate"], 
   Red, Dotted],
  Style[DirectedEdge["interlock-hype", "intr-invest-rate"], Red, 
   Dotted],
  Style[DirectedEdge["interlock-hype", "airlock-adoption-rate"], Red, 
   Dotted],
  Style[DirectedEdge["interlock-hype", "com-user-join-rate"], Red, 
   Dotted],
  Style[DirectedEdge["interlock-hype", "com-node-reg-rate"], Red, 
   Dotted],
  Style[DirectedEdge["com-node-costs", "com-node-fees"], Red, Dotted],
  Style[DirectedEdge["com-node-signal", "com-user-join-rate"], Red, 
   Dotted],
  Style[DirectedEdge["com-node-noise", "com-node-reg-rate"], Red, 
   Dotted],
  Style[DirectedEdge["com-nodes", "com-user-join-rate"], Red, Dotted],
  Style[DirectedEdge["com-nodes", "com-node-novelty"], Red, Dotted],
  Style[DirectedEdge["com-node-novelty", "com-user-join-rate"], Red, 
   Dotted],
  Style[DirectedEdge["com-node-moderation", "com-node-user-bans"], 
   Red, Dotted],
  Style[DirectedEdge["com-node-user-bans", "com-node-reg-rate"], Red, 
   Dotted],
  Style[DirectedEdge["com-node-users", "com-node-reg-rate"], Red, 
   Dotted],
  Style[DirectedEdge["com-node-users", "com-node-costs"], Red, Dotted],
  Style[DirectedEdge["com-node-users", "spam-targeting-com-node"], 
   Red, Dotted],
  Style[DirectedEdge["com-node-users", "ads-targeting-com-nodes"], 
   Red, Dotted],
  Style[DirectedEdge["crypto-hype", "crypto-divest-rate"], Blue, 
   Dotted],
  Style[DirectedEdge["interlock-hype", "intr-divest-rate"], Blue, 
   Dotted],
  Style[DirectedEdge["token-price", "intr-invest-rate"], Blue, Dotted],
  Style[DirectedEdge["com-node-fees", "com-user-join-rate"], Blue, 
   Dotted],
  Style[DirectedEdge["com-node-noise", "com-user-join-rate"], Blue, 
   Dotted],
  Style[DirectedEdge["com-node-moderation", "com-node-noise"], Blue, 
   Dotted],
  Style[DirectedEdge["ads-targeting-com-nodes", "com-node-fees"], 
   Blue, Dotted]],
 Rule[VertexLabels, 
  Placed["Name", Above, Function[List[lbl], Rotate[lbl, 25 Degree]]]],
 Rule[GraphLayout, List[Rule["VertexLayout", "RadialEmbedding"],
   Rule["RenderingOrder", "EdgeFirst"]]],
 Rule[VertexShapeFunction,
  List[
   Rule["token-price", "Circle"],
   Rule["token-profit", "Circle"],
   Rule["interlock-hype", "Circle"],
   Rule["crypto-hype", "Circle"],
   Rule["heuristic-contradictions", "Circle"],
   Rule["staking-opportunities", "Circle"],
   Rule["scammer-innovation", "Circle"],
   Rule["heuristic-innovation", "Circle"],
   Rule["com-node-signal", "Circle"],
   Rule["com-node-noise", "Circle"],
   Rule["com-node-costs", "Circle"],
   Rule["com-node-fees", "Circle"],
   Rule["com-user-payments", "Circle"],
   Rule["com-node-novelty", "Circle"],
   Rule["com-node-user-bans", "Circle"],
   Rule["com-node-moderation", "Circle"],
   Rule["spam-targeting-com-node", "Circle"],
   Rule["ads-targeting-com-nodes", "Circle"],
   Rule["token-mint", "Square"],
   Rule["token-supply", "Square"],
   Rule["token-rewards-pool", "Square"],
   Rule["token-supply-staked", "Square"],
   Rule["token-supply-held", "Square"],
   Rule["money-mint", "Square"],
   Rule["money-supply", "Square"],
   Rule["crypto-investments", "Square"],
   Rule["intr-investments", "Square"],
   Rule["page-visits", "Square"],
   Rule["airlock-lookups", "Square"],
   Rule["browsing-data", "Square"],
   Rule["airlock-data-shared", "Square"],
   Rule["airlock-revenue", "Square"],
   Rule["browser-users", "Square"],
   Rule["airlock-users", "Square"],
   Rule["grey-area-entities", "Square"],
   Rule["resolved-entities", "Square"],
   Rule["scam-page-visits", "Square"],
   Rule["scam-page-successes", "Square"],
   Rule["scam-profits", "Square"],
   Rule["scam-upkeep", "Square"],
   Rule["com-nodes", "Square"],
   Rule["com-node-users", "Square"],
   Rule["seekers", "Square"],
   Rule["curators", "Square"],
   Rule["com-user-join-rate", "Triangle"],
   Rule["com-node-reg-rate", "Triangle"],
   Rule["scam-upkeep-rate", "Triangle"],
   Rule["scam-profit-rate", "Triangle"],
   Rule["scam-page-success-rate", "Triangle"],
   Rule["scam-page-visit-rate", "Triangle"],
   Rule["airlock-revenue-rate", "Triangle"],
   Rule["airlock-share-rate", "Triangle"],
   Rule["resolution-rate", "Triangle"],
   Rule["grey-area-entity-rate", "Triangle"],
   Rule["air-scam-page-visit-rate", "Triangle"],
   Rule["airlock-lookup-rate", "Triangle"],
   Rule["airlock-adoption-rate", "Triangle"],
   Rule["intr-divest-rate", "Triangle"],
   Rule["crypto-divest-rate", "Triangle"],
   Rule["intr-invest-rate", "Triangle"],
   Rule["crypto-invest-rate", "Triangle"],
   Rule["money-mint-rate", "Triangle"],
   Rule["token-reward-rate", "Triangle"],
   Rule["token-unstake-rate", "Triangle"],
   Rule["token-stake-rate", "Triangle"],
   Rule["token-hold-rate", "Triangle"],
   Rule["token-mint-rate", "Triangle"]]]]